{
    "name": "chalange",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js"
    },
    "keywords": [],
    "author": "ahmad pandu subekti",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.1",
        "nodemon": "^2.0.18",
        "path": "^0.12.7"
    }
}